server {
  listen 8080;
  server_name .ajces.com;
  return 301 https://test.ajces.com$request_uri;
}

server {
  root /var/www/;

	listen 8443 ssl default deferred;
	server_name .ajces.com;

	ssl_certificate /etc/ajces/cert;
  ssl_certificate_key /etc/ajces/key;

	ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;

	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

	ssl_prefer_server_ciphers on;	
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_dhparam /etc/ssl/dhparams.pem;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'none'; script-src 'self' https://static.ajces.com; img-src 'self' data: https://static.ajces.com; style-src 'self' https://fonts.googleapis.com https://static.ajces.com; font-src 'self' https://fonts.gstatic.com; child-src 'self'; object-src 'none' frame-src 'octane-110516.firebaseapp.com'";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

	ssl_client_certificate /etc/ajces/client.crt;
	ssl_verify_client on;

  location /fb {
    return 301 https://www.facebook.com/AJCES-548359925332191/;
  }

  location /facebook {
    return 301 https://www.facebook.com/AJCES-548359925332191/;
  }
  
  location /tw {
    return 301 https://www.twitter.com/_ajces;
  }
  
  location /twitter {
    return 301 https://www.twitter.com/_ajces;
  }

  location /li {
    return 301 https://www.linkedin.com/company/ajces;
  }
  
  location /linkedin {
    return 301 https://www.linkedin.com/company/ajces;
  }

  location /gp {
    return 301 https://plus.google.com/u/0/b/104103363908064690523/104103363908064690523/about;
  }

  location /googleplus {
    return 301 https://plus.google.com/u/0/b/104103363908064690523/104103363908064690523/about;
  }

  location /google+ {
    return 301 https://plus.google.com/u/0/b/104103363908064690523/104103363908064690523/about;
  }
  
  error_page 400 /400;
  error_page 401 /401;
  error_page 403 /403;
  error_page 404 /404;
  error_page 500 502 503 504 /500;
  
  location / {
    try_files $uri $uri/index.html =404;
  }
}
